{
  "name": "shipyard",
  "version": "0.10.0",
  "description": "Issue to release on GitHub: triage issues, review and land pull requests, and cut releases on lanes from a hand-written CHANGELOG",
  "author": {
    "name": "Roman Medvedev",
    "email": "pypi@romavm.dev"
  },
  "homepage": "https://github.com/romamo/shipyard",
  "repository": "https://github.com/romamo/shipyard",
  "license": "MIT",
  "keywords": [
    "github",
    "triage",
    "pull-requests",
    "release",
    "changelog"
  ]
}
